# Desenvolvimento local
DEBUG=1
ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=change-me-in-prod

# Tradução automática para pt-BR (via serviços públicos)
# 1 = ativado (default), 0 = desativado
ENABLE_AUTO_TRANSLATE_PT=1

# Admin automático (opcional, apenas dev)
# Altere estes valores antes de subir o container para criar/promover um admin automaticamente
ADMIN_LOGIN=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123456
